<?php
/* vim: set fileencoding=cp932 autoindent noexpandtab ts=4 sw=4 sts=0 fdm=marker: */
/* mi: charset=Shift_JIS */

/**
 * p2expack - ユーザ定義用 設定ファイル
 * 設定値の後のコメントはデフォルト値
 * ＜設定をすべてデフォルトに戻す正規表現＞
 * 検索：^(\$.+?) = .+?(; // \((.+?)\))$
 * 置換：\1 = \3\2
 */

/* ---------------------------------------------------------------------- */
// {{{ init

/**
 * 配列を初期化
 */
$_exconf = array();

// }}}
/* ---------------------------------------------------------------------- */
// {{{ common

/**
 * 共通設定
 */

// 拡張パックの各機能を有効にする（する:1, しない:0）
// これを0にすると全機能がOFFになる。
$enable_expack = 1; // (1)

// datファイル、subject.txt以外のファイルダウンロード時に送るUA、空の時はブラウザのUAを送信
// （看板、RSS、イメージキャッシュなどで利用）
$expack_ua= ""; // ("")

// }}}
/* ---------------------------------------------------------------------- */
// {{{ security

/**
 * セキュリティ機能
 *
 * ホストチェックの詳細設定は conf/conf_hostcheck.php で。
 * ただしファイアウォールやhttpd.conf/.htaccessの方が柔軟に設定できるし
 * 画像やconf.phpをロードしないphpスクリプトもアクセス制限の
 * 対象にできるので、可能ならそっちを使うほうがいい。
 */

// 書き込みを不可能にする（する:1, しない:0）
$_exconf['secure']['read_only'] = 0; // (0)

// 書き込み時にリファラを確認する（する:1, しない:0）
$_exconf['secure']['check_referer'] = 0; // (0)

// ホストチェックをする (0:しない; 1:指定されたホストのみ許可; 2:指定されたホストのみ拒否;)
$_exconf['secure']['auth_host'] = 0; // (0)

// BBQを利用してプロキシ拒否をする (0:しない; 1:する;)
$_exconf['secure']['auth_bbq'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ ubiquitous

/**
 * ユビキタスモード専用設定
 *
 * 色設定は # + 6桁の16進数 (例:#ff9900) で指定する
 */

// インデント除去と全角英数・カナを半角に変換し、パケット量を減らす（off:0, on:1）
$_exconf['ubiq']['save_packet'] = 0; // (0)

// 背景色
$_exconf['ubiq']['c_bgcolor'] = ""; // ("")

// 文字色
$_exconf['ubiq']['c_text'] = ""; // ("")

// リンク色
$_exconf['ubiq']['c_link'] = ""; // ("")

// 訪問済リンク色
$_exconf['ubiq']['c_vlink'] = ""; // ("")

// スレッド一覧 - 新規スレ色
$_exconf['ubiq']['c_newthre'] = ""; // ("")

// スレッド一覧 - 新着レス数色
$_exconf['ubiq']['c_unum'] = ""; // ("")

// スレッド内容 - レス番号色（新着）
$_exconf['ubiq']['c_newres'] = ""; // ("")

// スレッド内容 - レス番号色（オンザフライ）
$_exconf['ubiq']['c_onthefly'] = ""; // ("")

// NGワードの文字色
$_exconf['ubiq']['c_ngword'] = ""; // ("")

// フィルタにマッチした部分の文字色
$_exconf['ubiq']['c_match'] = ""; // ("")

// フィルタにマッチした部分を太字にする（しない:0, する:1）
$_exconf['ubiq']['b_match'] = 0; // (0)

// 自動リンクされたURLを省略表記する（しない:0, する:1）
$_exconf['ubiq']['shortcut'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ kanban

/**
 * 看板ポップアップ
 *
 * kb_disp_* を3つとも0にすると看板はレスポップアップ、それ以外はHTMLポップアップ
 * レスポップアップでは $_exconf['kanban']['popup_delay'] が反映されない。（※showResPopUp()の仕様）
 */

// 看板ポップアップ（off:0, on:1, 2ch.net/bbspink.comのみ:2）
$_exconf['kanban']['*'] = 0; // (0)

// 画像キャッシュディレクトリ
// $datdir を ./data 以外、特にドキュメントルート外に設定しているときは要変更。
$_exconf['kanban']['savedir'] = "$datdir/p2_kanban"; // ("$datdir/p2_kanban")

// SETTING.TXTが無いとき、HTMLから看板画像を取得（しない:0, する:1）
$_exconf['kanban']['nosetting'] = 1; // (1)

// 画像・データをキャッシュ（しない:0, する:1, 毎回更新:2）
$_exconf['kanban']['cache'] = 1; // (1)

// 看板のHTMLポップアップ表示遅延時間（秒）
$_exconf['kanban']['popup_delay'] = 0.5; // (0.5)

// キャッシュの削除・更新ボタンを表示（しない:0, する:1）
$_exconf['kanban']['manage'] = 0; // (0)

// 板のローカルルールを表示（しない:0, する:1）
$_exconf['kanban']['disp_rule'] = 0; // (0)

// 画像キャッシュ更新の結果を表示（しない:0, する:1）
$_exconf['kanban']['disp_img_result'] = 0; // (0)

// 設定ファイル更新の結果を表示（しない:0, する:1）
$_exconf['kanban']['disp_file_result'] = 0; // (0)

// ローカルルール等の外部リンクで開くフレームまたはウインドウ
$_exconf['kanban']['target_frame'] = "read"; // ("read")

// }}}
/* ---------------------------------------------------------------------- */
// {{{ skin

/**
 * スキン
 */

// スキン（off:0, on:1）
$_exconf['skin']['*'] = 1;	// (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ filter

/**
 * expack: フィルタリング強化
 */

// フィルタリング条件を増やし、携帯のレスフィルタリングを可能にする（off:0, レスのみ:1, サブジェクトも:2）
$_exconf['flex']['*'] = 0; // (0)

// ID:xxxxxxxxをIDフィルタリングのリンクに変換（off:0, on:1, 本文中のみ:2）
$_exconf['flex']['idpopup'] = 0; // (0)

// ユビキタスでID:xxxxxxxxをIDフィルタリングのリンクに変換（off:0, on:1, 本文中のみ:2）
$_exconf['flex']['idlink_k'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ bookmark

/**
 * しおり
 */

// スレッドごとに読んだ箇所を記憶する（off:0, on:1）
$_exconf['bookmark']['*'] = 0; // (0)

// しおりとして使う文字など／PC用
// ex)"◆", "<img src=\"img/readhere.png\">"
$_exconf['bkmk']['marker'] = "ここまで読んだ"; // ("ここまで読んだ")

// しおりとして使う文字など／携帯用
// ex)"◆", "<img src=\"img/readhere_k.png\">"
$_exconf['bkmk']['marker_k'] = "ここまで読んだ"; // ("ここまで読んだ")

// }}}
/* ---------------------------------------------------------------------- */
// {{{ active mona

/**
 * アクティブモナー
 *
 * マルチバイト対応の正規表現関数が使えないサーバには非対応。
 * クライアントがMacintoshでSafari系以外のブラウザなら無効になる。
 * （全角プロポーショナルフォントのレンダリングに問題があるため）
 *
 * 自動判定にはmb_ereg系のマルチバイト対応正規表現関数が必要
 * 自動判定Aはパターンマッチングで判定、
 * 自動判定Bはパターンマッチングに加え、本文中の単語構成文字の比率も考慮する
 */

// アクティブモナー（off:0, on:1, 自動判定A:2, 自動判定B:3）
$_exconf['aMona']['*'] = 0; // (0)

// AA系の板、カンマ区切り
$_exconf['aMona']['aaita'] = "aasaloon,mona,aastory,kao"; // ("aasaloon,mona,aastory,kao")

// AA用のフォント、カンマ区切り
$_exconf['aMona']['aafont'] = "MS-PGothic,ＭＳ Ｐゴシック,Mona,モナー"; // ("MS-PGothic,ＭＳ Ｐゴシック,Mona,モナー")

// AA系の板＆自動判別のとき自動でモナーフォント表示（off:0, AA系の板のみ:1, 自動判別も:2）
$_exconf['aMona']['auto_monafont'] = 0; // (0)

// 自動モナーフォント表示のときの大きさ ex)"12px", "14px", "16px"
$_exconf['aMona']['auto_fontsize'] = "16px"; // ("16px")

// 例外的に自動モナーフォント表示しない板、カンマ区切り ex)"mac,php"
$_exconf['aMona']['auto_noaaita'] = ""; // ("")

// 自動判定BでAAらしきパターンにマッチするときの閾値
$_exconf['aMona']['thresholdA'] = 50; // (50)

// 自動判定BでAAっぽいパディングされているときの閾値
$_exconf['aMona']['thresholdB'] = 50; // (50)

// 自動判定Bでの単語構成文字比率の最低ライン
// これを切るとパターンにマッチしなくてもAAと見なされる
$_exconf['aMona']['thresholdC'] = 20; // (20)

// PCで自動判定のときAAを含むレスを省略する（off:0, NGワード扱い:1, 透明あぼーん:2）
$_exconf['aMona']['aaryaku'] = 0; // (0)

// 携帯で自動判定のときAAを含むレスを省略する（off:0, NGワード扱い:1, 透明あぼーん:2）
$_exconf['aMona']['aaryaku_k'] = 0; // (0)

// 実況モードで自動判定のときAAを含むレスを省略する（off:0, NGワード扱い:1, 透明あぼーん:2）
$_exconf['aMona']['aaryaku_l'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ handle

/**
 * コテハン/トリップ記入支援
 *
 * 名前欄に記入できる定型文を追加できる。
 */

// 支援機能を有効にする（off:0, on:1）
$_exconf['handle']['*'] = 0; // (0)

//コテハン&トリップのリスト設定(必要に応じて追加、変更、削除して下さい)
// 書式：$_exconf['handle']['リストに表示する名前'] = "定型文";
// HTMLの特殊文字を実体参照で記述しなくてもよい。(出力時に自動で変換)
$_exconf['handle']['名無しさんですよ'] = "名無しさんですよ#abcdefg";
$_exconf['handle']['非通知さんですよ'] = "非通知さんですよ#hijklmn";
$_exconf['handle']['ぬるぽさんですよ'] = "ぬるぽさんですよ#opqrstu";
$_exconf['handle']['デフォルト名無し'] = ""; // 板標準(名前欄を空欄にする)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ editor

/**
 * 入力支援
 *
 * conf/conf_constant.php をテキストエディタで編集して定型文を追加できる。
 */

// 入力支援機能を有効にする（off:0, on:1）
$_exconf['editor']['*'] = 0; // (0)

// 投稿内容の動的プレビュー（off:0, on(フォームの上):1, on(フォームの下):2, 最初から表示:+4）
$_exconf['editor']['dpreview'] = 0; // (0)

// 投稿フォームに定型文メニューを追加（off:0, on:1）
$_exconf['editor']['constant'] = 0; // (0)

// ソースコードのコピペに適した補正をするチェックボックスを表示（しない:0, する:1, pc鯖のみ:2）
$_exconf['editor']['srcfix'] = 0; // (0)

// sageてないとき警告する（する:1, しない:0）
$_exconf['editor']['check_sage'] = 0; // (0)

// メッセージ欄が空のとき警告する（する:1, しない:0）
$_exconf['editor']['check_message'] = 0; // (0)

// アクティブモナー・メニューを追加（off:0, on:1)
$_exconf['editor']['with_aMona'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ smart popup menu

/**
 * スマートポップアップメニュー (SPM)
 *
 * レス番号からポップアップメニューを表示
 * DynamicHTMLで実装しているためブラウザに依存する機能がある。
 */

// SPM（off:0, mouseoverイベントでポップアップ:1, clickイベントでポップアップ:2）
$_exconf['spm']['*'] = 0; // (0)

// これにレス（off:0, on:1, 書き込みフォームの上に元レスを表示:2）
$_exconf['spm']['kokores'] = 1; // (1)

// (1) スマートあぼーんの時に確認する（off:0, on:1）
$_exconf['spm']['confirm'] = 1;	//

// 指定レスあぼーん・あぼーんワード登録（off:0, on:1）
$_exconf['spm']['aborn'] = 1; // (1)

// NGワード登録（off:0, on:1）
$_exconf['spm']['ng'] = 1; // (1)

// 点取り占い（off:0, on:1）
$_exconf['spm']['fortune'] = 0; // (0)

// フォント設定を追加（off:0, on:1,（´∀｀）のみ:2）
$_exconf['spm']['with_aMona'] = 0; // (0)

// フィルタリングメニューを追加（off:0, on:1）
$_exconf['spm']['with_flex'] = 1; // (1)

// フィルタリング結果を開くフレームまたはウインドウ
$_exconf['spm']['flex_target'] = "read"; // ("read")

// メニュー先頭の文字など
// ex)"♪", "（'з'）", "<img src='img/spm.gif'>"
// ex2) "resnum"はレス番号に置換 ("&gt;&gt;resnum" => ">>○○")
$_exconf['spm']['header'] = ""; // ("")

// 項目にカーソルが重なったとき左側に表示する文字など
// ex)"[", "url('img/before.gif')"
$_exconf['spm']['before'] = ""; // ("")

// 項目にカーソルが重なったとき右側に表示する文字など
// ex)"]", "url('img/after.gif')"
$_exconf['spm']['after'] = ""; // ("")

// }}}
/* ---------------------------------------------------------------------- */
// {{{ rss

/**
 * RSSリーダ
 *
 * ※※※　重　要　※※※
 * PEARのXML_RSSが必要。
 * 詳しくは http://moonshine.s32.xrea.com/install.html#rss と
 * http://moonshine.s32.xrea.com/install.html#pear を見られたし。
 *
 * RSSバージョン0.9.x, 1.0, 2.0に対応。（RSS 2.0の新要素への対応は不十分）
 * PHPのXSLTまたはXSL機能拡張が有効ならAtom 0.3もRSS 1.0に変換して対応。
 */

// 板一覧に“RSS”カテゴリを追加（off:0, on:1）
$_exconf['rss']['*'] = 0; // (0)

// RSSが更新されたかどうか確認する間隔（分指定）
$_exconf['rss']['check_interval'] = 30; // (30)

// RSSの外部リンクを開くフレームまたはウインドウ
$_exconf['rss']['target_frame'] = "read"; // ("read")

// 概要を開くフレームまたはウインドウ
$_exconf['rss']['desc_target_frame'] = "read"; // ("read")

// イメージキャッシュ1or2を使ってリンクされた画像をキャッシュする（off:0, on:1）
// ※イメージキャッシュが有効になっていないと使えない
$_exconf['rss']['with_imgcache'] = 0; // (0)

// RSSのタイトル画像（？）をキャッシュする（off:0, on:1）
// ※看板ポップアップとイメージキャッシュが有効になっていないと使えない
$_exconf['rss']['with_kanban'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ fit image

/**
 * フィットイメージ
 *
 * ブラウザによっては正しく動作しない。
 * Safariだと高さにあわせてリサイズしたとき、Mozilla系だと幅に合わせてリサイズしたときに
 * スクロールバーが現れないっぽい。（縦横のどちらかがウインドウからはみ出る場合を除く）
 */

// ポップアップ画像をウインドウにあわせてリサイズ（off:0, on:1）
$_exconf['fitImage']['*'] = 0; // (0)

// 自動フィットイメージ（off:0, ウインドウ高さ:1, ウインドウ幅:2, 自動:3）
// 画像がキャッシュされておらず、画像情報が得られないときは無効。
// 高さに合わせるときは、画像の高さがウインドウの高さより大きいときだけリサイズする。
// 幅に合わせるときも同様で、自動は全体を表示するようにリサイズする。
$_exconf['fitImage']['auto'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ image cache

/**
 * ImageCaceh2
 *
 * ※※※　重　要　※※※
 * この機能を使うにはPHPのGD機能拡張またはImageMagickと
 * SQLite, PostgreSQL, MySQLのいずれかが必要。
 * 詳しくはImageCache2のページ (http://moonshine.s32.xrea.com/ic2.html) で。
 */

// 画像をキャッシュ＆サムネイル作成する（off:0, PCのみ:1, 携帯のみ:2, 両方:3）
$_exconf['imgCache']['*'] = 0; // (0)

// ime経由でソースへのリンクを作成する（NO:0, YES:1）
$_exconf['imgCache']['through_ime'] = 0; // (0)

// 新着レスの画像は $_conf['pre_thumb_limit(_k)'] を無視して全て表示する（NO:0, YES:1）
$_exconf['imgCache']['newres_ignore_limit'] = 0; // (0)

// ImageCache2の設定はここまで
// 以下の項目は 旧イメージキャッシュから からImageCache2 に移行するためだけに残している

// 画像キャッシュディレクトリ
// $datdir を ./data 以外、特にドキュメントルート外に設定しているときは要変更。
$_exconf['imgCache']['cachedir'] = "$datdir/p2_image_cache"; // ("$datdir/p2_image_cache")

// サムネイル作成ディレクトリ
// $datdir を ./data 以外、特にドキュメントルート外に設定しているときは要変更。
$_exconf['imgCache']['thumbdir'] = "$datdir/p2_image_thumb"; // ("$datdir/p2_image_thumb")

// }}}
/* ---------------------------------------------------------------------- */
// {{{ live

/**
 * 実況モード
 * スレッド表示をLive2ch風にする。
 */

// 実況モード（off:0, on:1, live系の板のみ:2）
$_exconf['liveView']['*'] = 0; // (0)

// 表示する最大の行数
$_exconf['liveView']['rowlimit'] = 5; // (5)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ aborn

/**
 * 拡張あぼーん
 */

// 1レスあたりの行数制限、これを超えるとあぼーん、0だと無効。
$_exconf['aborn']['break_aborn'] = 0; // (0)

// 行数制限にひっかかったレスをNGワード扱いにする（off:0, on:1）
$_exconf['aborn']['break_aborn_ng'] = 0; // (0)

// 連鎖あぼーん（off:0, 直接参照しているレスのみ:1, 関連レスすべて:2）
// 自分より大きいレス番号には連鎖しない
$_exconf['aborn']['chain_aborn'] = 0; // (0)

// 連鎖あぼーんにひっかかったレスをNGワード扱いにする（off:0, on:1）
$_exconf['aborn']['chain_aborn_ng'] = 0; // (0)

// NGワード連鎖（off:0, 直接参照しているレスのみ:1, 関連レスすべて:2）
// 自分より大きいレス番号には連鎖しない
$_exconf['aborn']['chain_ng'] = 0; // (0)

// >>1-100などのレス範囲指定も連鎖あぼーん/NGの対象にする（off:0, on:1）
$_exconf['aborn']['chain_range'] = 0; // (0)

// }}}
/* ---------------------------------------------------------------------- */
// {{{ soap

/**
 * SOAPベースのWebサービス・クライアント
 *
 * Google Web APIs を利用したスレッド検索など。
 *
 * この機能を使うのに必要なもの：
 * ・PHP4ならPEAR::SOAP、PHP5ならSOAP機能拡張
 *
 * Google検索に必要なもの：
 * ・Google アカウント
 * ・Google Web APIs のページから入手できる Developer's Kit に含まれるWSDLファイル
 * ・PEAR::Pager (2.x)
 * ・PEAR::Var_Dump (1.x)
 */

// SOAPクライアント（off:0, on:1）
$_exconf['soap']['*'] = 0; // (0)

// Google Search WSDL のパス
$_exconf['soap']['google_wsdl'] = ""; // ("")

// Google Key
$_exconf['soap']['google_key'] = ""; // ("")

// }}}
/* ---------------------------------------------------------------------- */
// {{{ status

/**
 * ステータス表示
 * 各所にステータス表示を追加する。
 */

// スレを表示する際に、処理時間を表示する(する:1, しない:0)
$_exconf['status']['processtime'] = 1; // (1)

// スレを表示する際に、datのサイズを表示する(する:1, しない:0)
$_exconf['status']['datsize'] = 1; // (1)

// スレを単独表示する際に、datに加えてdatdirのサイズを表示する(する:1, しない:0)
$_exconf['status']['datdirsize'] = 0; // (0)

// スレッド一覧でBirthdayの代わりにdatサイズを表示 (する:1, しない:0)
$_exconf['status']['sb_show_datsize'] = 1; // (0)

// }}}
/*
----------------------------------------------------------------------
*/
// {{{ etc.

/**
 * その他
 */

// お気に板、お気にスレ、RSSのリストを複数選べるようにする（off:0, on:1）
$_exconf['etc']['multi_favs'] = 0; // (0)

// レスポップアップを非同期に（カーソルが>>nに重なった時点で）読み込む（off:0, on:1）
$_exconf['etc']['async_respop'] = 0; // (0)

// 非同期レスポップアップが有効のとき、通常はHTMLポップアップの>>1-10を非同期レスポップアップにする。
//（off:0, 1~:有効にするレス数の上限、10なら>>1-10(10)や>>56-64(9)は有効になるが、>>100-200(101)は無効）
$_exconf['etc']['async_rangepop'] = 10; // (10)

// 日付を書き換える（off:0, on:1）
$_exconf['etc']['datetime_rewrite'] = 0; // (0)

// 日付のフォーマット文字列
// @link http://jp.php.net/manual/ja/function.date.php
// %w% は $_exconf['etc']['datetime_weekday'] の対応する要素に変換される。
// ※SJISではフォーマット文字列に全角文字を使うと、化けることがある。
$_exconf['etc']['datetime_format'] = "Y-m-d H:i:s"; // ("Y-m-d H:i:s")

// 曜日を表す文字列
$_exconf['etc']['datetime_weekday'] = array("日","月","火","水","木","金","土"); // (array("日","月","火","水","木","金","土"))

// ユビキタスモードで日付を書き換える（off:0, on:1）
$_exconf['etc']['datetime_rewrite_k'] = 0; // (0)

// ユビキタスモードでの日付のフォーマット文字列
$_exconf['etc']['datetime_format_k']= "y/m/d H:i"; // ("y/m/d H:i")

// ユビキタスモードでの曜日を表す文字列
$_exconf['etc']['datetime_weekday_k'] = array("日","月","火","水","木","金","土"); // (array("日","月","火","水","木","金","土"))

// }}}
/* ---------------------------------------------------------------------- */

?>
